{
  "name": "credit-calculator",
  "version": "1.0.0",
  "description": "credit calculator",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch --env-file=.env index.js",
    "start": "node --env-file=.env index.js",
    "lint": "eslint",
    "migrations:generate": "sequelize-cli migration:generate --name",
    "migrations:run": "sequelize-cli db:migrate",
    "migrations:revert": "sequelize-cli db:migrate:undo",
    "migrations:delete:all": "sequelize-cli db:migrate:undo:all",
    "seed:generate": "sequelize-cli seed:generate --name",
    "seeds:run": "sequelize-cli db:seed:all",
    "seeds:delete": "npx sequelize-cli db:seed:undo",
    "seeds:delete:all": "npx sequelize-cli db:seed:undo:all"
  },
  "keywords": [
    "node.js",
    "javascript",
    "express",
    "postgresql"
  ],
  "author": "Miguel Angel Baquero <migue_uio93@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@joi/date": "^2.1.1",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "joi-password": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2"
  }
}
